{
  "name": "@deepseek-react/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "db:migrate": "node src/infrastructure/db/migrate.js"
  },
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/pgvector": "^0.1.0",
    "@langchain/textsplitters": "^1.0.1",
    "dotenv": "^17.4.2",
    "eventsource-parser": "^3.0.8",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "ws": "^8.21.0"
  }
}
